Car Services/Views/AddOwnerWindow.xaml

<Window x:Class="Car_Services.AddOwnerWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:vm="clr-namespace:Car_Services"
        mc:Ignorable="d"
        Title="Новый владелец" Height="260" Width="500">
    <Grid>
        <Label x:Name="lastNameLabel" Content="Фамилия:" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10,10,0,0" Height="30" VerticalContentAlignment="Center"/>
        <TextBox x:Name="lastNameTextBox" Text="{Binding Path=NewOwner.LastName, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" HorizontalAlignment="Center" Height="30" TextWrapping="Wrap" VerticalAlignment="Top" Width="360" Margin="112,10,10,0" VerticalContentAlignment="Center"/>
        <Label x:Name="firstNameLabel" Content="Имя:" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10,45,0,0" Height="30" VerticalContentAlignment="Center"/>
        <TextBox x:Name="firstNameTextBox" Text="{Binding Path=NewOwner.FirstName, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" HorizontalAlignment="Center" Height="30" TextWrapping="Wrap" VerticalAlignment="Top" Width="360" Margin="112,45,10,0" VerticalContentAlignment="Center"/>
        <Label x:Name="fatherNameLabel" Content="Отчество:" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10,80,0,0" Height="30" VerticalContentAlignment="Center"/>
        <TextBox x:Name="fatherNameTextBox" Text="{Binding Path=NewOwner.FatherName, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" HorizontalAlignment="Center" Height="30" TextWrapping="Wrap" VerticalAlignment="Top" Width="360" Margin="112,80,10,0" VerticalContentAlignment="Center"/>
        <Label x:Name="yearLabel" Content="Год рождения:" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10,115,0,0" Height="30" VerticalContentAlignment="Center"/>
        <TextBox x:Name="yearTextBox" Text="{Binding Path=NewOwner.Year, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" HorizontalAlignment="Center" Height="30" TextWrapping="Wrap" VerticalAlignment="Top" Width="360" Margin="112,115,10,0" VerticalContentAlignment="Center"/>
        <Label x:Name="phoneLabel" Content="Телефон:" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10,150,0,0" Height="30" VerticalContentAlignment="Center"/>
        <TextBox x:Name="phoneTextBox" Text="{Binding Path=NewOwner.Phone, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" HorizontalAlignment="Center" Height="30" TextWrapping="Wrap" VerticalAlignment="Top" Width="360" Margin="112,150,10,0" VerticalContentAlignment="Center"/>
        <Button x:Name="addButton" Content="Добавить" Command="{Binding CreateOwnerCmd}"  HorizontalAlignment="Right" VerticalAlignment="Top" Width="135" Margin="0,185,15,0" Height="30"/>

    </Grid>
</Window>
