Car Services/Views/MainWindow.xaml

<Window x:Class="Car_Services.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        Title="Агрегатор данных от автосервисов" Height="600" Width="1000" MinWidth="1000" MinHeight="800">
    <Grid>
        <DataGrid x:Name="ordersDataGrid" IsReadOnly="True" AutoGenerateColumns="False" ItemsSource="{Binding Path=Orders, UpdateSourceTrigger=PropertyChanged}" Margin="0,73,0,0" HorizontalContentAlignment="Stretch" VerticalContentAlignment="Stretch">
            <DataGrid.Columns>
                <DataGridTextColumn Header="ID заказа" Binding="{Binding OrderId}" />
                <DataGridTextColumn Header="Марка" Binding="{Binding Car.Manufacturer}" />
                <DataGridTextColumn Header="Модель" Binding="{Binding Car.Model}" />
                <DataGridTextColumn Header="Год выпуска" Binding="{Binding Car.Year}" />
                <DataGridTextColumn Header="Тип трансмиссии" Binding="{Binding Car.Transmission}" />
                <DataGridTextColumn Header="Мощность двигателя" Binding="{Binding Car.Power}" />
                <DataGridTextColumn Header="Наименование работ"  Width="*" Binding="{Binding WorkName}" />
                <DataGridTextColumn Header="Время начала работ" Binding="{Binding TimeStart}" />
                <DataGridTextColumn Header="Время окончания работ" Binding="{Binding TimeFinish}" />
                <DataGridTextColumn Header="Стоимость работ" Binding="{Binding Price}" />
            </DataGrid.Columns>
            <DataGrid.RowDetailsTemplate>
                <DataTemplate>
                    <Border>
                        <StackPanel Orientation="Vertical">
                            <StackPanel Orientation="Horizontal">
                                <TextBlock Text="Фамилия: " />
                                <TextBlock Text="{Binding Car.Owner.LastName}"/>
                            </StackPanel>
                            <StackPanel Orientation="Horizontal">
                                <TextBlock Text="Имя: " />
                                <TextBlock Text="{Binding Car.Owner.FirstName}"/>
                            </StackPanel>
                            <StackPanel Orientation="Horizontal">
                                <TextBlock Text="Отчество: " />
                                <TextBlock Text="{Binding Car.Owner.FatherName}"/>
                            </StackPanel>
                            <StackPanel Orientation="Horizontal">
                                <TextBlock Text="Год рождения: " />
                                <TextBlock Text="{Binding Car.Owner.Year}"/>
                            </StackPanel>
                            <StackPanel Orientation="Horizontal">
                                <TextBlock Text="Телефон: " />
                                <TextBlock Text="{Binding Car.Owner.Phone}"/>
                            </StackPanel>
                        </StackPanel>
                    </Border>
                </DataTemplate>
            </DataGrid.RowDetailsTemplate>
        </DataGrid>
        <ComboBox x:Name="dataSourceComboBox" ItemsSource="{Binding SourceData}" SelectedItem="{Binding SelectedItem}" HorizontalAlignment="Left" VerticalAlignment="Top" Width="150" Margin="10,35,0,0" Height="30" VerticalContentAlignment="Center" />

        <Button x:Name="loadButton" Content="Загрузить данные" Command="{Binding LoadCommand}" HorizontalAlignment="Left" VerticalAlignment="Top" Width="150" Margin="165,35,0,0" Height="33"/>
        <DockPanel HorizontalAlignment="Stretch" Height="30" LastChildFill="False" VerticalAlignment="Top">
            <Menu DockPanel.Dock="Top" Height="30" HorizontalContentAlignment="Stretch" Margin="0,0,0,0">
                <MenuItem Header="_Добавить..." Height="30" VerticalAlignment="Center" Padding="8,5" HorizontalAlignment="Right" HorizontalContentAlignment="Right">
                    <MenuItem Header="_Заказ" Command="{Binding AddCommand}" CommandParameter="Order" />
                    <MenuItem Header="_Машину" Command="{Binding AddCommand}"  CommandParameter="Car"/>
                    <MenuItem Header="_Владельца" Command="{Binding AddCommand}" CommandParameter="Owner"/>
                </MenuItem>
            </Menu>
        </DockPanel>

    </Grid>
</Window>
