Car Services/Views/MainWindow.xaml

<Window x:Class="Car_Services.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        Title="Car Services" Height="639.5" Width="1012">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <DataGrid x:Name="ordersDataGrid" IsReadOnly="True" AutoGenerateColumns="False" ItemsSource="{Binding Path=Orders, UpdateSourceTrigger=PropertyChanged}"  HorizontalAlignment="Left" VerticalAlignment="Top" Height="450" Width="984" Margin="10,150,0,0">
            <DataGrid.Columns>
                <DataGridTextColumn Header="ID заказа" Binding="{Binding OrderId}" />
                <DataGridTextColumn Header="Марка" Binding="{Binding Car.Manufacturer}" />
                <DataGridTextColumn Header="Модель" Binding="{Binding Car.Model}" />
                <DataGridTextColumn Header="Год выпуска" Binding="{Binding Car.Year}" />
                <DataGridTextColumn Header="Тип трансмиссии" Binding="{Binding Car.Transmission}" />
                <DataGridTextColumn Header="Мощность двигателя" Binding="{Binding Car.Power}" />
                <DataGridTextColumn Header="Наименование работ" Binding="{Binding WorkName}" />
                <DataGridTextColumn Header="Время начала работ" Binding="{Binding TimeStart}" />
                <DataGridTextColumn Header="Время окончания работ" Binding="{Binding TimeFinish}" />
                <DataGridTextColumn Header="Стоимость работ" Binding="{Binding Price}" />
            </DataGrid.Columns>
            <DataGrid.RowDetailsTemplate>
                <DataTemplate>
                    <Border Padding="10">
                        <StackPanel Orientation="Vertical">
                            <StackPanel Orientation="Horizontal">
                                <TextBlock Text="Фамилия: " />
                                <TextBlock Text="{Binding Car.Owner.LastName}"/>
                            </StackPanel>
                            <StackPanel Orientation="Horizontal">
                                <TextBlock Text="Имя: " />
                                <TextBlock Text="{Binding Car.Owner.FirstName}"/>
                            </StackPanel>
                            <StackPanel Orientation="Horizontal">
                                <TextBlock Text="Отчество: " />
                                <TextBlock Text="{Binding Car.Owner.FatherName}"/>
                            </StackPanel>
                            <StackPanel Orientation="Horizontal">
                                <TextBlock Text="Год рождения: " />
                                <TextBlock Text="{Binding Car.Owner.Year}"/>
                            </StackPanel>
                            <StackPanel Orientation="Horizontal">
                                <TextBlock Text="Телефон: " />
                                <TextBlock Text="{Binding Car.Owner.Phone}"/>
                            </StackPanel>
                        </StackPanel>
                    </Border>
                </DataTemplate>
            </DataGrid.RowDetailsTemplate>
        </DataGrid>
        <ComboBox x:Name="dataSourceComboBox" ItemsSource="{Binding SourceData}" SelectedItem="{Binding SelectedItem}" HorizontalAlignment="Left" VerticalAlignment="Top" Width="120" Margin="10,10,0,0">

        </ComboBox>
        <Button x:Name="loadButton" Content="Load data" Command="{Binding LoadCommand}" HorizontalAlignment="Left" VerticalAlignment="Top" Width="130" Margin="187,10,0,0"/>

    </Grid>
</Window>
